<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.WebApi" Version="3.1.0" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="External\WXApp\" />
    <Folder Include="Service\Yu7\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yu7Admin.Domain.IRepository\Yu7Admin.Domain.IRepository.csproj" />
  </ItemGroup>

</Project>
