# Yu7Admin

./: .gitignore  README.md  Yu7Admin.sln
Yu7Admin/: App.config  Dockerfile  Program.cs  Startup.cs  Yu7Admin.csproj
Yu7Admin.Core/: Yu7Admin.Core.csproj
Yu7Admin.Core/Enums/: Gender.cs  IS_DELETE.cs  MsgStatus.cs  Role.cs  Status.cs
Yu7Admin.Core/Models/: Db.cs  QiNiu.cs  Y7Admin.cs  Y7AdminRole.cs  Y7Department.cs
Yu7Admin.Core/Utility/: DateTimeUtility.cs  EncryptUtils.cs  ErrorMsgUtils.cs  HashUtils.cs  HttpWebResponseUtility.cs  Md5Utility.cs  QiNiuUtils.cs  RegexUtility.cs  StringUtility.cs  TranslateUtility.cs  VeryfyCodeUtility.cs  XmlUtility.cs
Yu7Admin.Domain/: Yu7Admin.Domain.csproj
Yu7Admin.Domain.IRepository/: IRepository.cs  Repository.cs  Yu7Admin.Domain.IRepository.csproj
Yu7Admin.Domain.IRepository/Repository/Yu7/: IY7AdminRepository.cs
Yu7Admin.Domain.IRepository/ViewModels/: ErrorViewModel.cs
Yu7Admin.Domain.IServices/: Yu7Admin.Domain.IServices.vbproj
Yu7Admin.Domain.Repository/: Yu7Admin.Domain.Repository.csproj
Yu7Admin.Domain.Repository/Repository/Yu7/: Y7AdminRepository.cs
Yu7Admin.Domain/Models/: Db.cs  Y7Admin.cs
Yu7Admin.Domain/Repository/Yu7/: Y7AdminModule.cs
Yu7Admin.Domain/ViewModels/: ErrorViewModel.cs
Yu7Admin.Framework/: Yu7Admin.Framework.csproj
Yu7Admin.Framework/Base/: AdminController.cs  BaseController.cs  WXAppController.cs
Yu7Admin.Framework/Cache/: ICache.cs  ICacheManager.cs  RedisCacheManager.cs
Yu7Admin.IExternalService/WXApp/: Interface1.cs
Yu7Admin.InternalService/: Yu7Admin.ExternalService.csproj  Yu7Admin.InternalService.csproj
Yu7Admin/Controllers/: HomeController.cs
Yu7Admin/Controllers/Admin/: HomeController.cs
Yu7Admin/Core/: DependencyConfig.cs
Yu7Admin/Models/: CreateEntity.txt
Yu7Admin/Views/: _ViewImports.cshtml
Yu7Admin/Views/Home/: Index.cshtml  Login.cshtml
Yu7Admin/Views/Shared/: Error.cshtml  _Layout.cshtml
Yu7Admin/wwwroot/js/: dashboard.js
