<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="External\WXApp\" />
    <Folder Include="Service\Yu7\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yu7Admin.Core\Yu7Admin.Core.csproj" />
  </ItemGroup>

</Project>
