<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\**" />
    <EmbeddedResource Remove="IRepository\**" />
    <None Remove="IRepository\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Repository\" />
    <Folder Include="InternalService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="pomelo.entityframeworkcore.mysql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yu7Admin.Core\Yu7Admin.Core.csproj" />
    <ProjectReference Include="..\Yu7Admin.Framework\Yu7Admin.Framework.csproj" />
  </ItemGroup>

</Project>
